{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ba-portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/anju/Documents/App/kanika-ba-portfolio"],
      "port": 4173
    }
  ]
}
